MONGO_USER=admin
MONGO_PASS=wWiXoTllSFEt4xcS
MONGO_URI=mongodb+srv://admin:wWiXoTllSFEt4xcS@cluster0.v5cc1ow.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=asdklnfdjun09u2048lkm0iru0809iQ43iu5hQ@4254653242QJSAFDF
ENCRYPT_JWT_SECRET=ojsndfgoihj9p3q84y5ufijnsarpgi9wh3
JWT_EXPRIRATION=1d

